## 1.1[2] Найдите сумму цифр трехзначного числа.
## 123 -> 6 (1 + 2 + 3)
## 100 -> 1 (1 + 0 + 0)
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

# первое решение
num = int(input('Введите трехзначное число: '))
if 99 < num < 1000:
    print(num % 10 + num // 10 % 10 + num // 100, " - сумма цифр вашего числа")
else:
    print('Введено неверное значение')

# *второе решение
num = int(input('Введите число: '))
sum = 0
while num > 0:
    sum += num % 10
    num //= 10
print (sum, " - сумма цифр вашего числа")

# **третье решение
num = input('Введите число: ')
sum = 0
str_show = ''
for i in range(len(num)):
    str_show += num [i:i+1] + ' + '
    sum += int(num[i:i+1])
print (f"Сумма чисел числа {num} равна {sum} ({str_show[:-3]})")