# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор
# Решение 1 и 2* (второй принт выведен для проверки корректности номера билета)
num = int(input('Введите номер билета (шестизначный): '))
if 99999 < num < 1000000:
    num1 = num // 1000
    num2 = num % 1000
    lastnum1 = num1 % 10
    secondnum1 = num1 // 10 % 10
    firstnum1 = num1 // 100
    lastnum2 = num2 % 10
    secondnum2 = num2 // 10 % 10
    firstnum2 = num2 // 100
    print ('YES (билет счастливый)' if lastnum1 + secondnum1 + firstnum1 == lastnum2 + secondnum2 + firstnum2 else 'NO (билет не счастливый)')
else:
    print('Введено неверное значение')