# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int (input('Введите длину шоколадки в дольках '))
m = int (input('Введите ширину шоколадки в дольках '))
k = int (input('Введите сколько долек вы хотите отломить '))
if n * m > k and ((k % m == 0) or (k % n == 0)):
    print ('Такое количество долек можно отломить за один раз (YES)')
else:
    print('Такое количество долек нельзя отломить за один раз (NO)')